programa {
  funcao inicio() {

  // Declaração de variáveis
        real numero1, numero2, soma

        // Solicita ao usuário que insira o primeiro número
        escreva("Digite o primeiro número: ")
        leia(numero1)

        // Solicita ao usuário que insira o segundo número
        escreva("Digite o segundo número: ")
        leia(numero2)

        // Calcula a soma dos dois números
        soma = numero1 + numero2

        // Exibe o resultado da soma
        escreva("A soma dos dois números é: ", soma)

  }
}
