programa {
  funcao inicio() {
        
        // Declaração de variáveis
        real numero1, numero2

        // Solicita ao usuário que insira o primeiro número
        escreva("Digite o primeiro número: ")
        leia(numero1)

        // Solicita ao usuário que insira o segundo número
        escreva("Digite o segundo número: ")
        leia(numero2)

        // Condicional para verificar qual número é maior
        se (numero1 > numero2)
        escreva("O maior número é: ", numero1, "\n")
      
        se (numero2 > numero1)
        
        escreva("O maior número é: ", numero2, "\n")
        
        senao
        escreva("Os dois números são iguais.\n")
            
        
    }
}

}
